C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2F.Rbuildignore="739B3034"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2F.Rhistory="9300F244"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FDESCRIPTION="41C65817"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FNAMESPACE="40FE4964"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FR%2Fexpected_cov.R="CC03E033"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FR%2Fhello.R="91523781"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FR%2Fobserved_cov.R="7B3EFC88"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FR%2Fpolya.R="1844A5E9"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2FR%2Ftwopinpoint.R="AD4D136E"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2Fman%2Fhello.Rd="9053D62D"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2FTestPackage%2Fman%2Fpolya.Rd="26F103BC"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FDESCRIPTION="65F8DFB5"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FNAMESPACE="2951CC60"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fexpected_cov.R="CD4056EC"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fhello.R="1E403860"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fintraplot_corr.R="11E52F39"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fmean_cover.R="F0D5F755"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fobserved_cov.R="FAC9CBFD"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fp_beta.R="37F9BA54"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fpolya.R="4E18A766"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Fsimulate_plant_cover_data.R="CA2ACAEC"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2FR%2Ftwopinpoint.R="71F5A2F8"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2Fman%2Fhello.Rd="21287E06"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2Fman%2Fpochhammer.Rd="3720E90D"
C%3A%2FUsers%2Fchr_v%2FDocuments%2Fmy_r_packages%2Fproject_package%2Fman%2Fpolya.Rd="B15D3622"
C%3A%2FUsers%2Fchr_v%2FDropbox%2FUniversitetet%2FDataprojekt%2FMonitoring%20plant%20diversity%20in%20Denmark%2FGit-Repo%2Fbeta-binom.rmd="4E1499FF"
